<!DOCTYPE html>

<html lang="es">

<head>

    <title>Prueba N°1</title>

    <!-- Libreria de Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Libreria de Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Mi propia libreria de esilos personalizados -->
    <link rel=StyleSheet href="./css/formularios.css">
    <script src="script.js"></script>

    <!-- Formato de pagina -->
    <meta charset="utf-8">

    <script type='text/javascript' src="script.js"></script>





</head>

<body class="login">
    <section>

        <form id="myform" class="form-group">
            <div class=" rounded float-left ">

                <img src="images/goku.jpg ">
            </div>

            <h1> !Bienvenido¡</h1>

            <div>
                <label>Usuario</label>
                <input type="email " id="usuario" name="usuario " class="form-control " placeholder="Ingrese su usuario">
            </div>

            <div>
                <label>Contraseña</label>
                <input type="password" id="pass" name="password " class="form-control " placeholder="Ingrese su contraseña">
            </div>

            <div>
                <label>
                    <input type="checkbox" checked="checked" name="recordar usuario">
                    Recordar
                </label>
            </div><br>

            <div>
                <input type="submit" id="enviar" value="Ingresar">
            </div>

            <div class="centrar ">
                <a href="olvidapass.html ">¿Olvidó su contraseña?</a>
            </div>

            <div class="centrar ">
                <a href="registrar.html">¡Registrese!</a>
            </div>

        </form>

    </section>




    <!-- Jquery plugins-->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

    <script>
    </script>

</body>


</html>